[package]
name = "edgecb-query"
version = "0.1.0"
edition = "2021"
rust-version = "1.75"

[dependencies]
tokio = { version = "1.35", features = ["full"] }
tokio-stream = { version = "0.1", features = ["sync"] }
tonic = "0.11"
prost = "0.12"
prost-types = "0.12"
tracing = "0.1"
tracing-subscriber = "0.3"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
uuid = { version = "1.6", features = ["v4"] }

[build-dependencies]
tonic-build = "0.11"

[[bin]]
name = "edgecb-query"
path = "src/main.rs"
